

#local

#spring.datasource.url=jdbc:mysql://localhost:3308/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#hibernate
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


#web

spring.datasource.url=jdbc:mysql://u07jhohfaqhsfbhm:d9dPhOkx06VuJ0WgcgU7@b1fgcdhntxxeselpcld9-mysql.services.clever-cloud.com:3306/b1fgcdhntxxeselpcld9
spring.datasource.username=u07jhohfaqhsfbhm
spring.datasource.password=d9dPhOkx06VuJ0WgcgU7

spring.profiles.active=production

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#jwt
jwt.secret = secret
jwt.expiration = 4000

#clevercloud datos
#MYSQL_ADDON_HOST=b1fgcdhntxxeselpcld9-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b1fgcdhntxxeselpcld9
#MYSQL_ADDON_USER=u07jhohfaqhsfbhm
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=d9dPhOkx06VuJ0WgcgU7
#MYSQL_ADDON_URI=mysql://u07jhohfaqhsfbhm:d9dPhOkx06VuJ0WgcgU7@b1fgcdhntxxeselpcld9-mysql.services.clever-cloud.com:3306/b1fgcdhntxxeselpcld9
spring.output.folder=C:/Users/Cristian/Desktop/com.portfolio.ProyectoFinal/target

